<!DOCTYPE html>
<html lang="en">

<head>
  <title>Transliterate between different scripts of Sindhi Language</title>
  
  <style>
    body {
      color: #fff;
      text-align: center;
      background-color: #159957;
      background-image: linear-gradient(120deg, rgb(21, 87, 153), rgb(21, 153, 87));
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .content {
        width: 700px;
        height: 300px;

        position:absolute; /*it can be fixed too*/
        left:0; right:0;
        top:0; bottom:0;
        margin:auto;

        /*this to solve "the content will not be cut when the window is smaller than the content": */
        max-width:100%;
        max-height:100%;
        overflow:auto;
    }
    a {
      margin-bottom:1rem;
      margin-right:0.2rem;
      display:inline-block;
      color:rgba(255, 255, 255, 0.7);
      background-color:rgba(255, 255, 255, 0.08);
      border:1px solid rgba(255, 255, 255, 0.7);
      border-radius:0.3rem;
      padding:0.75rem 1rem;
      cursor:pointer;
      text-decoration:none;
      line-height:1.5;
      font-size:16px;
    }
  </style>
</head>

<body>

  <div class="content">
    <h1>Transliterate between different scripts of Sindhi Language</h1>
    <a href="LatinToArabic.html">Latin to Arabic Script</a>
    
    <a href="DevanagariToLatin.html">Devanagari to Latin Script</a>
  </div>


</body>

</html>
